aiohttp==3.4.4
ajax==3.0.0
alabaster==0.7.10
altgraph==0.16.1
anaconda==0.0.1.1
anaconda-client==1.6.9
anaconda-navigator==1.7.0
anaconda-project==0.8.2
asn1crypto==0.24.0
astroid==1.6.4
astropy==2.0.3
async-timeout==3.0.0
attrs==18.1.0
Automat==0.6.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
bokeh==0.12.13
boto==2.49.0
boto3==1.9.138
botocore==1.12.138
Bottleneck==1.2.1
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.4
conda==4.4.10
conda-build==3.4.1
conda-verify==2.0.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dask==0.16.1
data==0.4
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
demjson==2.2.4
distributed==1.20.2
Django==2.1.1
django-appconf==1.0.2
django-cors-headers==2.4.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.0.2
filelock==2.0.13
Flask==1.0.2
Flask-Cors==3.0.3
Flask-Login==0.4.1
funcsigs==1.0.2
future==0.17.1
gensim==3.7.2
gensimplus==5.9
gerapy==0.8.5
get==1.0.3
gevent==1.2.2
glob2==0.6
greenlet==0.4.12
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
imageio==2.2.0
imagesize==1.0.0
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.3.4
itchat==1.3.10
itsdangerous==1.1.0
jdcal==1.3
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.4
jsmin==2.2.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.4
jupyterlab-launcher==0.10.2
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
llvmlite==0.21.0
locket==0.2.0
lxml==4.2.5
macholib==1.11
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
menuinst==1.4.11
mistune==0.8.3
mpmath==1.0.0
msgpack-python==0.5.1
multidict==4.4.2
multipledispatch==0.4.9
mysqlclient==1.3.13
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.36.2
numexpr==2.6.4
numpy==1.15.4
numpydoc==0.8.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==17.1
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.0
parso==0.2.0
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pefile==2018.8.8
pep8==1.7.1
pickleshare==0.7.4
Pillow==5.3.0
pkginfo==1.4.1
pluggy==0.6.0
ply==3.10
post==1.0.2
prompt-toolkit==1.0.15
psutil==5.4.3
public==1.0.3
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.1
PyDispatcher==2.0.5
pyflakes==1.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyInstaller==3.4
pylint==1.9.1
pymongo==3.6.1
PyMySQL==0.8.1
pyodbc==4.0.22
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
PyQt5==5.9.2
pyquery==1.4.0
PySocks==1.6.7
pyspider==0.3.10
pytest==3.3.2
python-dateutil==2.7.3
python-scrapyd-api==2.1.2
pytz==2018.4
PyWavelets==0.5.2
pywin32==221
pywin32-ctypes==0.2.0
pywinpty==0.5
PyYAML==3.13
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
query-string==1.0.2
queuelib==1.5.0
redis==2.10.6
request==1.0.2
requests==2.18.4
rope==0.10.7
ruamel-yaml==0.15.35
s3transfer==0.2.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.2.1
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
scrapyrt==0.10
seaborn==0.8.1
selenium==3.12.0
Send2Trash==1.4.2
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
smart-open==1.8.3
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.2.1
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
Twisted==18.7.0
typed-ast==1.1.0
typing==3.6.2
u-msgpack-python==2.5.0
unicodecsv==0.14.1
urllib3==1.22
virtualenv==16.0.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.5.0
wrapt==1.10.11
WsgiDAV==2.4.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.5
xlwt==1.3.0
yarl==1.2.6
zict==0.1.3
zope.interface==4.5.0
